NODE_ENV=development
APP_NAME="App - Birthday"
APP_PORT=4000
APP_URL=localhost

API_PREFIX=api
API_VERSION=1

MONGO_URI=mongodb://root:1234@localhost:27017/birthday_notif?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

JWT_SECRET=satriamandragunasatriamandragunasatriamandragunasatriamandraguna
JWT_EXPIRATION=7d

BIRTHDAY_SERVICE_URL=https://email-service.example.com/send
BIRTHDAY_NOTIFICATION_TIME=09:00